<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성디스플레이 | 사업장정보</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/common.css">
</head>
  <style>
    body{
      background: var(--main-bg);
      color:var(--text)
    }
    header {
      height: 80px;
      background: var(--main-bg);
    }
    .container {
      width: 1340px;
      margin:0 auto;
      text-align: center;
    }
    .map_title {
      font-family: samsungOne_700;
    }
    .map_01 {
      text-align: center;
      position: relative;
      background: transparent;
      width: 100%;
      height: 890px;
    }
    .map_01::before {
      position: absolute;
      content: '';
      z-index: -1;
      top: -178.12px; bottom: 0;left: 0;right: 0;
      background: url(img/map_history/map_01.png) no-repeat;
      transform: rotate(10deg);
      background-position: center;
    }



    .map_submenu {
      background: var(--sub-bg1);
      line-height: 80px;
    }

  </style>
<body>
  <header>logo</header>
  <div>
    <div class="container map_01">
      <h2 class="map_title ft32">사업장정보</h2>
      <div></div>
      <div class="map_01_list">
        <ul>
          <li>
            <div>
              <h3></h3>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="map_submenu">
      <ul class="d-flex">
        <li><a href="">국내외 사업장</a></li>
        <li><a href="">글로벌 네트워크</a></li>
        <li><a href="">연구소</a></li>
      </ul>
    </div>
  </div>
</body>
</html>